version: '3.1'
services:
    python_fastapi_server:
        container_name: python_fastapi_server
        image: rrc:latest
        user: 1001:1001
        restart: always
        env_file:
            - app/.env
        ports:
            - '80:80'
        volumes:
            - "/var/lib/docker_volume/riesling_render/blender_files:/app/files"
        depends_on:
            -  postgres_database

    postgres_database:
        container_name: postgres_database
        user: 1001:1001
        image: postgres:13.2
        restart: always
        env_file:
            - app/.env
        volumes:
            - "/var/lib/docker_volume/riesling_render/postgresql/data:/var/lib/postgresql/data"
